
+prog aqua urs:1
head

NORM DIN EN199X-200X UNIT 5

echo full extr

mate no 10 E 200000 titl "Created Steel'
srec no 10 H 300 B 300 MNO 10

mate no 11 E 200000 titl "Created Steel'
srec no 11 H 300 B 300 MNO 11


stee no 1 type S clas 235 scm 1

prof no 1 type IPE 200 MNO 1
prof no 2 type IPE 240 MNO 1

end

+PROG SOFIMSHC urs:6
HEAD
PAGE UNII 0
SYST 3D GDIR NEGZ GDIV -1000
CTRL INIT 7
CTRL TOLG 0.010000
CTRL MESH 1
CTRL HMIN 0.2
CTRL TOPO XFLG 0

let#l 5

SPT 1000 X 0 0 0 FIX ppmx
SPT 1001 X 0 0 5 FIX PYMX
SPT 1002 X 5 0 10 FIX PYMX
SPT 1003 X 5 0 0 FIX ppmx


SLN 1 GRP 3 SNO 11 DRX 0.000000 0.000000 -1.000000
 SLNB X1 0 0 0  X2 0 0 5
SLN 2 GRP 3 SNO 11 DRX 0.000000 0.000000 -1.000000
 SLNB X1 0 0 5  X2 5 0 10
SLN 3 GRP 3 SNO 11 DRX 0.000000 0.000000 -1.000000
 SLNB X1 5 0 10  X2 5 0 0

end


+PROG SOFILOAD urs:3
head Describing Load condition

let#load 5
lc 1 type none fact 1.00 facd 0.00 titl 'Fd'
beam sln 2 type pz pa #load pe #load a 0 l 5
beam sln 1 type pz pa 20 pe 20 a 0 l 3
BEPL SLN 3 TYPE PZ P 10 A 1

end


+prog ase urs:5

head Linear Analysis
echo full yes
syst prob line
lc 1000 fact  1.0 dlz 0.00 titl 'Possitive'
lcc 1 fact 1.00

end


+prog ase urs:2

head 2nd Order Analysis
echo full yes
syst prob th2
lc 1001 fact  1.0 dlz 0.00 titl 'Possitive'
lcc 1 fact 1.00

end


+PROG ASE urs:4
CTRL WARN 498

HEAD LF7000: Buckling LF 1000
SYST PLC 1000 FACV 0.0 $ oder FAKV 1.0 falls Verformung des PLF mit berücksichtigt werden soll!
EIGE 10 BUCK LC 7000 $ Speichert die Beuleigenwerte in LF 7000-7005

END





